sonar.projectKey=JLScott1999_jlscott_website
sonar.organization=jlscott1999

sonar.projectName=jlscott_website
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=src/main.ts, src/main.server.ts, src/polyfills.ts, **/*environment*.ts, **/*module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
